package matrix;
import java.util.Scanner;


public class Matrix {

	public static void main(String[] args) {
    Scanner wow = new Scanner(System.in); 
    System.out.println("Ankit Dagar");
    System.out.println("enter a dimension");

     int rows = wow.nextInt();
     int cols = wow.nextInt();

     int a[][] = new int[rows][cols];
     int b[][] = new int[rows][cols];
     
     System.out.println("enter an array a");
     for(int i = 0; i<rows; i++) {
    	 for(int j = 0; j<cols; j++) {
    		 a[i][j]=wow.nextInt();
    	 }
     }
     
     System.out.println("enter an array b");
     for(int i = 0; i<rows; i++) {
    	 for(int j = 0; j<cols; j++) {
    		 b[i][j]=wow.nextInt();
    	 }
     }
      
     System.out.println("resultant array is ");
     int c[][] = new int[rows][cols];
     for(int i = 0; i<rows; i++) {
    	 for(int j= 0; j<cols; j++) {
         c[i][j]=a[i][j]+ b[i][j];
    	 }
     }
      for(int i = 0; i<rows; i++) {
    	 for(int j= 0; j<cols; j++) { 
    		 System.out.println(c[i][j] +" ");
    		 }
    	 System.out.println();
		}
  }
}
